<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class CreateReizenSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $reizen = [
            [
                'naam' => 'Spanje',
                'contact_email' => 'contact@spanjereis.com',
            ],
            [
                'naam' => 'Oostenrijk',
                'contact_email' => 'contact@oostenrijkreis.com',
            ],
            [
                'naam' => 'Parijs',
                'contact_email' => 'contact@parijsreis.com',
            ],
            [
                'naam' => 'USA',
                'contact_email' => 'contact@usareis.com',
            ],
            [
                'naam' => 'Japan',
                'contact_email' => 'contact@japanreis.com',
            ],
        ];

        foreach ($reizen as $reis) {
            Reis::create($reis);
        }
    }
}
